<!DOCTYPE html>
<html lang="en">
<head>
    <title>Abrar Jalal</title>
</head>
<body>
    <section id="about">
        <h1>Abrar Jalal</h1>
        <div>
            <img src="propic.jpg" style="width:auto; height:350px" />
            <p>
                <strong> Undergraduate Student at Boston College</strong><br>
                jalala@bc.edu <br>
                Walsh Hall 706, Chestnut Hill, MA 02467</strong><br>
                <a href="../Abrar Jalal Resume.pdf" target="_blank">Resume</a>  |
                <a href="https://twitter.com/azj3000" target="_blank">Twitter</a> | <a href="https://www.linkedin.com/in/abrar-jalal-6657b4184/"
                target="_blank">LinkedIn</a> | <a href="https://github.com/abrarjalal2000" target="_blank">Github</a><br>
            <p>
        </div>
        <div>
            <p>
                Abrar Jalal is currently an undergraduate student at <strong> Boston College in the Morrissey College of Arts & Science</strong>
                He is currently pursuing a <strong>bachelors of science, majoring in Computer Science and minoring in Mathematics </strong>.
                He is an active member in Boston College's <strong>Computer Science Society and Running Club</strong>.
            </p>
            <p>
                I grew up in a large city northeast of Boston called Lynn, Massachusetts. Grewing 
                up I enjoyed playing baseball, basketball, and running track and cross-country in my city.
                I went to Lynn English High and graduated in 2018 second in my class. 
            </p>
        </div>
    </section> 
</body>
    
